Description: On failures, give the user/admin a chance to stop LightDM from console.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/bin/lightdm-autologin-greeter
+++ b/bin/lightdm-autologin-greeter
@@ -13,18 +13,33 @@
 from gi.repository import LightDM
 
 import sys
+import time
 
 greeter = None
 
+failure = False
+
 # Callback for after we send LightDM the password, this method
 # has to handle a successful login, in which case we start the session
 # or a failed login, in which case we tell the user
 def authentication_complete_cb(greeter):
+
+    global failure
+
     if greeter.get_is_authenticated():
         if not greeter.start_session_sync(None):
             print("Failed to start session", file=sys.stderr)
+            failure = True
+
     else:
         print("Login failed", file=sys.stderr)
+        failure = True
+
+    if failure:
+        # allow the admin/user to intercept and disable LightDM from console
+        time.sleep(10)
+        print("Re-trying now after 10s pause...", file=sys.stderr)
+        exit(-1)
 
 if __name__ == '__main__':
     main_loop = GObject.MainLoop ()
